from .tables import db, Genre, Films, film_genre, Review
from .user import User
from controllers.review_controller import redac_film_rating
from datetime import datetime

#Добавление жанров (75)
def seed_genres():
    if Genre.query.first():
        return
    print("[ 000 ][ Прямо сейчас добавляются первичные данные в таблицы     ]") #Находится здесь. Просто целую функцию ради этого сообщения делать...
    genres = [
            (1, 'Боевик'), (2, 'Комедия'), (3, 'Драма'), (4, 'Фантастика'), 
            (5, 'Ужасы'), (6, 'Триллер'), (7, 'Приключения'), (8, 'Мультфильм'),
            (9, 'Анимация'), (10, 'Мюзикл'), (11, 'Романтика'), (12, 'Документальный'),
            (13, 'Исторический'), (14, 'Фэнтези'), (15, 'Семейный'), (16, 'Криминал'),
            (17, 'Военный'), (18, 'Спорт'), (19, 'Музыкальный'), (20, 'Мелодрама'),
            (21, 'Западный'), (22, 'Детектив'), (23, 'Психологический'), (24, 'Эпический'),
            (25, 'Политический'), (26, 'Постапокалипсис'), (27, 'Киберпанк'), (28, 'Детский'),
            (29, 'Антиутопия'), (30, 'Мистика'), (31, 'Классика'), (32, 'Экшн-комедия'),
            (33, 'Трагикомедия'), (34, 'Сенсационный'), (35, 'Сатирический'), (36, 'Реализм'),
            (37, 'Нуар'), (38, 'Артхаус'), (39, 'Биография'), (40, 'Семейная комедия'),
            (41, 'Технотриллер'), (42, 'Приключенческая комедия'), (43, 'Молодежный'),
            (44, 'Философский'), (45, 'Пародия'), (46, 'Историческая драма'), (47, 'Докудрама'),
            (48, 'Короткометражка'), (49, 'Литературная экранизация'), (50, 'Сказка'),
            (51, 'Супергеройский'), (52, 'Катастрофа'), (53, 'Выживание'), (54, 'Путешествия во времени'),
            (55, 'Космическая опера'), (56, 'Псевдодокументальный'), (57, 'Мокьюментари'), (58, 'Роуд-муви'),
            (59, 'Хоррор-комедия'), (60, 'Романтическая комедия'), (61, 'Юридическая драма'),
            (62, 'Медицинская драма'), (63, 'Шпионский'), (64, 'Гангстерский'), (65, 'Психологический триллер'),
            (66, 'Социальная драма'), (67, 'Экспериментальный'), (68, 'Фильм-катастрофа'), (69, 'Мифология'),
            (70, 'Экранизация комикса'), (71, 'Нео-нуар'), (72, 'Космический триллер'), (73, 'Романтическая драма'),
            (74, 'Криминальная комедия'), (75, 'Фантастический триллер')
            ]

    for gid, gname in genres:
        db.session.add(Genre(genre_id=gid, genre_name=gname))

    db.session.commit()
    print("[ 001 ][ 75 жанров было добавлено при первом запуске             ]")


#Добавление фильмов (20)
def seed_films():
    if Films.query.first():
        return

    films = [
        (1, 'Побег из Шоушенка', 'The Shawshank Redemption', 'Бухгалтер Энди Дюфрейн оказывается осуждённым за убийство своей жены и её любовника и приговаривается к двум пожизненным срокам в тюрьме Шоушенк. Оказавшись в суровом мире заключённых, он сталкивается с жестокостью тюремной реальности, произволом надзирателей и отчаянием, царящим за стенами. Со временем он находит путь к дружбе с другими заключёнными, особенно с Эллисом «Рэдом» Рэддингом, и использует свои финансовые знания, чтобы выиграть уважение охраны и добиться улучшения условий для других узников. Его несломленный дух и помощь другим становятся основой надежды, вера в которую ведёт его от безысходной жизни заключённого к невероятному плану на свободу и новую жизнь.', '1994-09-10', '142', '16+', '0.0', 'swawshank.png'),
	(2, 'Крёстный отец', 'The Godfather', 'Эпическая криминальная сага разворачивается вокруг могущественной мафиозной семьи Корлеоне в послевоенной Америке. Дон Вито Корлеоне — уважаемый глава клана, который стремится защитить своё влияние, семью и бизнес в мире, где власть достигается через силу, преданность и страх. Когда клан оказывается втянутым в преступные войны и измены, молодший сын Майкл, первоначально далекий от семейных дел, постепенно втягивается в криминальный мир, сталкиваясь с моральными дилеммами и ответственностью за безопасность тех, кого он любит.', '1972-03-24', '175', '16+', '0.0', 'godfather.png'),
	(3, 'Крёстный отец 2', 'The Godfather Part II', 'Продолжение семейной саги Корлеоне сочетает в себе две истории: взросление маленького Вито Корлеоне, который переживает трагедию потери семьи и начинает свой путь в преступной среде, и путь Майкла Корлеоне, который, став главой клана, пытается укрепить его влияние на фоне новых врагов, внутренних предательств и опасностей. Эти параллельные линии показывают, как семья, власть и амбиции формируют судьбы людей и судьбу целого криминального поколения.', '1974-12-20', '202', '16+', '0.0', 'godfather2.png'),
	(4, 'Тёмный рыцарь', 'The Dark Knight', 'В мрачном, хаотичном Готэме Бэтмен, при поддержке прокурора и комиссии, ведёт борьбу с преступностью и коррупцией. Их усилия сталкиваются с появлением безумного преступника Джокера, чьи коварные планы направлены на подрыв устоев порядка, моральных принципов и общественной веры. Противостояние становится испытанием для города и самого тёмного героя.', '2008-07-18', '152', '16+', '0.0', 'dark_knight.png'),
	(5, '12 разгневанных мужчин', '12 Angry Men', 'После судебного процесса двенадцать присяжных уединяются в комнате, чтобы обсудить вердикт по делу об убийстве подростка. Изначально большинство уверены в виновности обвиняемого, но один из них, высказывая сомнения и задавая неудобные вопросы, заставляет остальных пересмотреть факты, собственные предубеждения и моральные ценности в стремлении к справедливому решению.', '1957-04-10', '96', '12+', '0.0', '12angrymen.png'),
	(6, 'Список Шиндлера', 'Schindlers List', 'Это глубокая историческая драма о немецком промышленнике Оскаре Шиндлере, который в годы Второй мировой войны, наблюдая ужасы Холокоста и геноцид евреев, использует своё влияние и ресурсы, чтобы спасти сотни жизней, превращая свой завод в убежище для своих рабочих и тем самым изменяя судьбы многих людей.', '1993-12-15', '195', '16+', '0.0', 'schindler.png'),
	(7, 'Властелин колец: Возвращение короля', 'The Lord of the Rings: The Return of the King', 'Финальная часть эпической фэнтезийной трилогии о Средиземье. Герои, включая Фродо и Сэма, продолжают опасный путь, чтобы уничтожить Единое Кольцо, которое даёт власть над миром. Тем временем остатки Альянса собирают силы, чтобы дать решающий бой армиям зла Сау́рона и попытаться спасти своё королевство и свободу народов Средиземья.', '2003-12-17', '201', '12+', '0.0', 'lotr3.png'),
	(8, 'Криминальное чтиво', 'Pulp Fiction', 'Фильм представляет собой сложное переплетение историй нескольких преступников, наёмников и других фигур из криминального мира Лос‑Анджелеса. Эти эпизоды повествуют о насилии, предательстве, случайных столкновениях и ироничных диалогах, где судьбы героев пересекаются в неожиданных и порой трагикомических поворотах.', '1994-10-14', '154', '18+', '0.0', 'pulpfiction.png'),
	(9, 'Хороший, плохой, злой', 'Il buono, il brutto, il cattivo', 'Вестерн о трёх разношёрстных стрелках, которые втянуты в смертельно опасную охоту за спрятанным золотом. На фоне войны и жестоких сражений они ведут собственную игру, где каждый преследует свои цели, сталкиваясь с предательством, хитростью и силой судьбы.', '1966-12-23', '161', '16+', '0.0', 'goodbadugly.png'),
	(10, 'Бойцовский клуб', 'Fight Club', 'Главный герой, страдающий от бессонницы и разочарования жизнью в потребительском обществе, встречает харизматичного Тайлера Дарденa. Вместе они создают подпольный бойцовский клуб, который становится всё более опасным социальным движением, бросая вызов устоям культуры, власти и внутреннему миру героя.', '1999-10-15', '139', '18+', '0.0', 'fightclub.png'),
	(11, 'Остров проклятых', 'Shutter Island', 'Маршалы отправляются на отдалённый остров для расследования исчезновения пациентки из психиатрической клиники. Проникнув в атмосферу секретности и тревоги, они сталкиваются с лабиринтом тайн, иллюзий и собственных психологических барьеров, которые постепенно размывают границы реальности.', '2010-02-19', '138', '16+', '0.0', 'shutter_island.png'),
	(12, 'Терминатор 2', 'Terminator 2: Judgment Day', 'После событий первого фильма мощный киборг‑охранник возвращается из будущего, чтобы защитить молодого Джона Коннора, который станет лидером человечества в войне против машин. Их противостояние с усовершенствованным терминатором приводит к новым опасностям, испытаниям и вопросам о свободе воли и судьбе.', '1991-07-03', '137', '12+', '0.0', 'terminator2.png'),
	(13, 'Назад в будущее', 'Back to the Future', 'Подросток случайно отправляется в прошлое на машине времени, изобретённой эксцентричным учёным Доком Брауном. Оказавшись в прошлом, он должен исправить собственные семейные события, чтобы вернуться в настоящее, сталкиваясь с парадоксами времени, отношениями и приключениями.', '1985-07-03', '116', '12+', '0.0', 'back_to_future.png'),
	(14, 'Паразиты', 'Gisaengchung', 'Южнокорейская социальная драма, в которой бедная семья постепенно внедряется в жизнь богатой семьи, беря на себя разные роли и привилегии. Их хитрость, манипуляции и растущие амбиции приводят к неожиданным, напряжённым и катастрофическим последствиям, обнажающим социальное неравенство и человеческие слабости.', '2019-05-30', '132', '16+', '0.0', 'parasite.png'),
	(15, 'Джокер', 'Joker', 'История о малоизвестном комике Артуре Флеке, чьи попытки найти признание и своё место в обществе сталкиваются с невежеством, отчуждением и внутренними демонами. Постепенно его личность превращается в культового злодея Джокера, чьи действия бросают вызов морали, обществу и собственной психике.', '2019-10-04', '122', '18+', '0.0', 'joker.png'),
	(16, 'Начало', 'Inception', 'Опытный вор специализируется на проникновении в сны других людей для извлечения или внедрения идей. Когда ему поручают сложную задачу внедрить мысль в сознание наследника огромной корпорации, он сталкивается с опасностями подсознания, рисками реальности и последствиями своих действий для собственной семьи и себя самого.', '2010-07-08', '148', '16+', '0.0', 'inception.png'),
	(17, 'Интерстеллар', 'Interstellar', 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется через червоточину, которая предположительно соединяет области пространства‑времени через большое расстояние, чтобы преодолеть прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями жизни.', '2014-11-07', '169', '12+', '0.0', 'interstellar.png'),
	(18, 'Зелёная миля', 'The Green Mile', 'Смотритель тюрьмы сталкивается с необычным заключённым, обладающим чудесными способностями, которые влияют на всех вокруг, затрагивая вопросы справедливости, сострадания и судьбы.', '1999-12-10', '189', '16+', '0.0', 'green_mile.png'),
	(19, 'Гладиатор', 'Gladiator', 'Римский генерал, после предательства и убийства семьи, оказывается в рабстве гладиаторов, где его мужество, сила духа и стремление к справедливости ведут его по пути мести, чести и судьбы, которая может изменить его мир.', '2000-05-18', '155', '16+', '0.0', 'gladiator.png'),
	(20, 'Престиж', 'The Prestige', 'Два иллюзиониста вступают в ожесточённое соперничество за создание лучшего магического трюка. Их борьба за превосходство ведёт к тайнам, предательствам и опасным экспериментам, когда цена успеха становится всё выше, а сам смысл истинного искусства — всё более зыбким.', '2006-10-20', '130', '12+', '0.0', 'prestige.png')
    ]
    for fid, fname, forigname, fdescr, fyear, fdur, fage, frati, fimage in films:
        db.session.add(Films(film_id=fid, title=fname, orig_title=forigname, descr=fdescr, release_year=datetime.strptime(fyear, "%Y-%m-%d").date(), duration=fdur, age_rate=fage, rating=frati, image_url=fimage))

    db.session.commit()
    print("[ 002 ][ 20 фильмов было добавлено при первом запуске            ][ Спрячусь тут. Увидишь раз и потеряешь ]")


#Добавление жанров к фильмам (20)
def seed_film_genres():
    exists = db.session.execute(
        film_genre.select().limit(1)
    ).first()

    if exists:
        return

    film_genres = [
        (1, 3), (1, 16), (2, 3), (2, 16), (3, 3), (3, 16),
        (4, 1), (4, 6), (4, 16), (5, 3), (6, 3), (6, 17),
        (7, 1), (7, 4), (7, 7), (8, 6), (8, 16), (9, 7),
        (10, 3), (10, 6), (11, 3), (11, 6), (11, 22),
        (12, 1), (12, 4), (13, 2), (13, 4), (13, 7),
        (14, 2), (14, 3), (14, 6), (15, 3), (15, 6),
        (15, 16), (16, 1), (16, 4), (16, 6), (17, 3),
        (17, 14), (17, 1), (18, 1), (18, 3), (18, 7),
        (19, 3), (19, 4), (19, 6)
        ]

    for fid, gid in film_genres:
        film = Films.query.get(fid)
        genre = Genre.query.get(gid)

        if film and genre and genre not in film.genres:
            film.genres.append(genre)

    db.session.commit()
    print("[ 003 ][ 20 жанров к фильмам было добавлено при первом запуске   ]")


#Добавление отзывов к фильмам (100)
def seed_reviews():
    if Review.query.first():
        return

    reviews = [
        (1, 'Максим', 'Невероятная история о надежде и дружбе. Один из лучших фильмов всех времён.', '8', '1'),
        (2, 'Екатерина', 'Эмоционально сильный фильм. После него многое переосмысливаешь.', '8', '1'),
        (3, 'Павел', 'Каждый момент фильма насыщен смыслом. Шоушенк — шедевр.', '6', '1'),
        (4, 'Алексей', 'Фильм вдохновляет никогда не терять надежду.', '8', '1'),
        (5, 'Светлана', 'Сильная драма о справедливости и человеческом духе.', '9', '1'),
        (6, 'Ольга', 'Эпическая сага о семье и власти. Непревзойдённая классика.', '9', '2'),
        (7, 'Артём', 'Каждая сцена — шедевр. Великолепная игра актёров.', '9', '2'),
        (8, 'Алексей', 'Фильм о власти, предательстве и семейных узах. Настоящий культ.', '10', '2'),
        (9, 'Михаил', 'Диалоги, атмосфера и музыка делают этот фильм вечным.', '10', '2'),
        (10, 'Павел', 'Шедевр кинематографа, который невозможно забыть.', '6', '2'),
        (11, 'Наталья', 'Продолжение легенды не уступает первой части. Динамика и глубина персонажей на высоте.', '6', '3'),
        (12, 'Иван', 'Отличное продолжение с новыми сюжетными линиями и интригой.', '6', '3'),
        (13, 'Иван', 'Фильм показывает рост Вито Корлеоне и внутренние конфликты семьи.', '6', '3'),
        (14, 'Анастасия', 'Сильный сценарий и великолепная игра актёров делают фильм незабываемым.', '7', '3'),
        (15, 'Владимир', 'Культовая драма о власти, семье и предательстве.', '7', '3'),
        (16, 'Андрей', 'Бэтмен против Джокера — идеальное столкновение добра и зла. Фильм держит в напряжении.', '6', '4'),
        (17, 'Ирина', 'Невероятная роль Хита Леджера. Один из лучших супергеройских фильмов.', '9', '4'),
        (18, 'Максим', 'Мрачный, динамичный и психологически глубокий фильм.', '7', '4'),
        (19, 'Алексей', 'Каждая сцена пропитана напряжением и смыслом.', '6', '4'),
        (20, 'Анастасия', 'Фильм о моральном выборе и цене справедливости.', '10', '4'),
        (21, 'Андрей', 'Мастерская драма судебного процесса. Отличный пример психологической напряжённости.', '9', '5'),
        (22, 'Роман', 'Фильм учит терпению, рассудительности и силе убеждения.', '6', '5'),
        (23, 'Светлана', 'Минимум событий, максимум эмоций и интеллектуальной игры.', '8', '5'),
        (24, 'Дмитрий', 'Диалоги держат в напряжении, несмотря на ограниченное пространство.', '9', '5'),
        (25, 'Николай', 'Классика, которая показывает, как одна идея может изменить решение большинства.', '9', '5'),
        (26, 'Николай', 'История, которая оставляет глубокий след. Очень трогательно и мощно.', '10', '6'),
        (27, 'Светлана', 'Сильный исторический фильм, показывающий ужас Холокоста.', '8', '6'),
        (28, 'Ирина', 'Невероятная драма о человеческой совести и мужестве.', '6', '6'),
        (29, 'Наталья', 'Эмоционально тяжёлый, но очень важный фильм.', '6', '6'),
        (30, 'Николай', 'Шиндлер — герой, оставивший след в истории и сердцах зрителей.', '8', '6'),
        (31, 'Виктор', 'Эпическая финальная битва и завершение легендарной трилогии. Великолепно!', '6', '7'),
        (32, 'Елена', 'Фильм завораживает масштабом и эмоциями.', '10', '7'),
        (33, 'Роман', 'История о дружбе, храбрости и надежде. Настоящее приключение.', '8', '7'),
        (34, 'Елена', 'Каждая сцена наполнена эпичностью и драмой.', '10', '7'),
        (35, 'Наталья', 'Шедевр фэнтези с отличной режиссурой и визуальными эффектами.', '10', '7'),
        (36, 'Роман', 'Нестандартная структура и диалоги. Тарантино в своём стиле.', '9', '8'),
        (37, 'Юлия', 'Фильм переплетает истории разных персонажей, создавая уникальный сюжет.', '10', '8'),
        (38, 'Владимир', 'Черный юмор, криминальные истории и стиль режиссера.', '8', '8'),
        (39, 'Виктор', 'Каждая сцена пропитана непредсказуемостью.', '6', '8'),
        (40, 'Татьяна', 'Тарантино создал культовый фильм с незабываемыми персонажами.', '9', '8'),
        (41, 'Виктор', 'Вестерн с культовыми персонажами. Музыка и атмосфера незабываемы.', '6', '9'),
        (42, 'Максим', 'Классика жанра, где каждый герой оставляет свой след.', '9', '9'),
        (43, 'Павел', 'История о золоте, войне и моральных дилеммах.', '10', '9'),
        (44, 'Елена', 'Грандиозный вестерн с легендарной музыкой.', '6', '9'),
        (45, 'Николай', 'Культовый фильм, который стоит пересматривать.', '8', '9'),
        (46, 'Артём', 'Фильм о кризисе идентичности и современном обществе. Шокирует и впечатляет.', '6', '10'),
        (47, 'Роман', 'Остроумный и жесткий фильм, который заставляет думать.', '7', '10'),
        (48, 'Артём', 'Фильм показывает темную сторону человеческой психики.', '8', '10'),
        (49, 'Екатерина', 'Бойцовский клуб — больше, чем фильм, это философия.', '6', '10'),
        (50, 'Светлана', 'Непредсказуемая развязка и стильная режиссура.', '10', '10'),
        (51, 'Андрей', 'Напряжённый триллер с неожиданной развязкой. Атмосфера держит до конца.', '8', '11'),
        (52, 'Владимир', 'Мрачная история с запутанным сюжетом и интригой.', '10', '11'),
        (53, 'Михаил', 'Фильм держит в напряжении до последней минуты.', '10', '11'),
        (54, 'Максим', 'Атмосфера изоляции и психологического давления впечатляет.', '8', '11'),
        (55, 'Максим', 'Сильный триллер с неожиданными поворотами.', '8', '11'),
        (56, 'Павел', 'Классика научной фантастики. Эффекты и сюжет на высоком уровне.', '6', '12'),
        (57, 'Дарья', 'Фильм опередил своё время и до сих пор впечатляет.', '10', '12'),
        (58, 'Сергей', 'Фантастика с философским подтекстом о судьбе и технологии.', '7', '12'),
        (59, 'Роман', 'Экшн, спецэффекты и драма в одной истории.', '10', '12'),
        (60, 'Михаил', 'Невероятно захватывающий фильм с культовыми персонажами.', '9', '12'),
        (61, 'Светлана', 'Весёлый и умный фильм о путешествиях во времени. Настоящее удовольствие для всех возрастов.', '6', '13'),
        (62, 'Анна', 'Культовый фильм 80-х с отличным сценарием.', '9', '13'),
        (63, 'Михаил', 'Юмор, приключения и научная фантастика сочетаются идеально.', '7', '13'),
        (64, 'Сергей', 'Любимый фильм детства, который никогда не стареет.', '10', '13'),
        (65, 'Андрей', 'Интересная концепция путешествий во времени и харизматичные герои.', '8', '13'),
        (66, 'Роман', 'Социальная драма с неожиданными поворотами. Отличная режиссура и игра актёров.', '10', '14'),
        (67, 'Светлана', 'Фильм с глубоким смыслом о классовом неравенстве.', '8', '14'),
        (68, 'Алексей', 'Напряжённый и интригующий сюжет до последней минуты.', '6', '14'),
        (69, 'Павел', 'Южнокорейская драма с великолепной атмосферой и актёрской игрой.', '9', '14'),
        (70, 'Анна', 'Фильм заставляет задуматься о социальной несправедливости.', '6', '14'),
        (71, 'Сергей', 'Глубокий и мрачный взгляд на общество и психику человека. Отличная роль Хоакина Феникса.', '9', '15'),
        (72, 'Светлана', 'Психологическая драма с потрясающей актерской игрой.', '6', '15'),
        (73, 'Артём', 'История одиночества и отчуждения. Шокирует и впечатляет.', '8', '15'),
        (74, 'Павел', 'Темный, эмоционально сильный фильм о становлении Джокера.', '9', '15'),
        (75, 'Артём', 'Вызывает противоречивые эмоции, но невозможно остаться равнодушным.', '8', '15'),
        (76, 'Екатерина', 'Сюжет, который держит в напряжении. Отличная игра с концепцией сновидений.', '7', '16'),
        (77, 'Юлия', 'Фильм о снах и реальности, который заставляет думать.', '10', '16'),
        (78, 'Елена', 'Интеллектуальный и захватывающий сюжет с отличной режиссурой.', '9', '16'),
        (79, 'Виктор', 'Каждая сцена продумана, фильм держит в напряжении до конца.', '6', '16'),
        (80, 'Виктор', 'Фильм-головоломка, который хочется пересматривать.', '8', '16'),
        (81, 'Мария', 'Эмоциональная и научно-фантастическая эпопея. Великолепная визуальная составляющая.', '7', '17'),
        (82, 'Владимир', 'Фильм о времени, любви и выживании человечества.', '6', '17'),
        (83, 'Андрей', 'Грандиозная научно-фантастическая история с философским подтекстом.', '7', '17'),
        (84, 'Ольга', 'Визуальные эффекты и саундтрек создают невероятную атмосферу.', '6', '17'),
        (85, 'Анна', 'Фильм о смелости, надежде и человеческих ценностях.', '7', '17'),
        (86, 'Анна', 'Трогательная и мистическая история о человечности и чудесах.', '9', '18'),
        (87, 'Николай', 'Фильм о силе доброты и непостижимых чудесах.', '9', '18'),
        (88, 'Екатерина', 'Сильная драма с мистическим элементом.', '7', '18'),
        (89, 'Иван', 'Эмоциональный и душевный фильм, который невозможно забыть.', '8', '18'),
        (90, 'Виктор', 'Фильм о справедливости, человечности и чудесах.', '8', '18'),
        (91, 'Елена', 'Эпический боевик с сильным героем. История мести и чести.', '6', '19'),
        (92, 'Владимир', 'Великолепная игра Рассела Кроу и захватывающий сюжет.', '7', '19'),
        (93, 'Виктор', 'Фильм о мужестве, силе духа и предательстве.', '7', '19'),
        (94, 'Екатерина', 'История, которая трогает сердце и восхищает.', '8', '19'),
        (95, 'Ольга', 'Эпическая драма с захватывающими боями и сильными персонажами.', '9', '19'),
        (96, 'Николай', 'Увлекательное противостояние иллюзионистов с неожиданной развязкой.', '8', '20'),
        (97, 'Артём', 'Фильм о магии, соперничестве и тайнах. Невероятно захватывает.', '8', '20'),
        (98, 'Иван', 'Каждая сцена держит в напряжении, а концовка ошеломляет.', '9', '20'),
        (99, 'Светлана', 'Фильм о тщеславии и одержимости, который оставляет сильное впечатление.', '6', '20'),
        (100, 'Павел', 'Превосходный триллер с элементами мистики и драмы.', '10', '20')
    ]

    for rid, rauthor, rtext, rrating, rfilm_id in reviews:
        db.session.add(Review(review_id=rid, author=rauthor, text=rtext, rating=rrating, film_id=rfilm_id))

    db.session.commit()
    print("[ 004 ][ 100 отзывов к фильмам было добавлено при первом запуске ]")
    film_ids = set(r[4] for r in reviews)
    for film_id in film_ids:
        redac_film_rating(int(film_id))
    print("[ 005 ][ Средний рейтинг для 20 фильмов был рассчитан            ]")


#Добавление пользователей (50)
def seed_users():
    if User.query.first():
        return

    users = [
        (1, 'alexey', 'Мария'),
        (2, 'maria', 'Дмитрий'),
        (3, 'artem', 'Анна'),
        (4, 'pavel', 'Сергей'),
        (5, 'vladimir', 'Ольга'),
        (6, 'nikolay', 'Екатерина'),
        (7, 'olga', 'Анастасия'),
        (8, 'daniil', 'Михаил'),
        (9, 'dmitriy', 'Максим'),
        (10, 'viktor', 'Александра'),
        (11, 'mikhail', 'Роман'),
        (12, 'anna', 'Татьяна'),
        (13, 'irina', 'Наталья'),
        (14, 'konstantin', 'Анастасия'),
        (15, 'pavel2', 'Андрей'),
        (16, 'denis', 'Максим'),
        (17, 'artur', 'Дмитрий'),
        (18, 'elena', 'София'),
        (19, 'victoria', 'Анастасия'),
        (20, 'olga2', 'Кирилл'),
        (21, 'mikhail2', 'Светлана'),
        (22, 'marina', 'Татьяна'),
        (23, 'vladimir2', 'Елена'),
        (24, 'ekaterina', 'Ирина'),
        (25, 'sergey', 'Александр'),
        (26, 'nikolay2', 'Александра'),
        (27, 'tatyana', 'Юлия'),
        (28, 'ivan', 'Роман'),
        (29, 'mikhail3', 'Сергей'),
        (30, 'tatyana2', 'Александра'),
        (31, 'elena2', 'Виктор'),
        (32, 'sergey2', 'Светлана'),
        (33, 'anastasia', 'Елизавета'),
        (34, 'anna2', 'Ольга'),
        (35, 'viktor2', 'Михаил'),
        (36, 'elena3', 'Мария'),
        (37, 'anna3', 'Наталья'),
        (38, 'artem2', 'Илья'),
        (39, 'anastasia2', 'Светлана'),
        (40, 'ekaterina2', 'Ирина'),
        (41, 'andrey', 'Екатерина'),
        (42, 'maria2', 'Елена'),
        (43, 'ivan2', 'Андрей'),
        (44, 'dmitriy2', 'Сергей'),
        (45, 'olga3', 'Иван'),
        (46, 'nikolay3', 'Наталья'),
        (47, 'ekaterina3', 'Иван'),
        (48, 'roman', 'Мария'),
        (49, 'artem3', 'Сергей'),
        (50, 'svetlana', 'Екатерина')
    ]

    for uid, uname, upass in users:
        db.session.add(User(id=uid, username=uname, password_hash=upass))

    db.session.commit()
    print("[ 006 ][ 50 пользователей было добавлено при первом запуске      ]")
